PORT=5000

DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_NAME="g2"
DATABASE_URL="postgres://postgres:123456@localhost:5432/g2"


JWT_SECRET=mysecretkey12345
REFRESH_TOKEN_SECRET=myrefreshsecretkey12345